{
  "version": 2,
  "env": {
    "DB_URL": "postgresql://postgres:[uQi-mFR-N7D-t9Q@db.rmrqassbafowbzyfqkks.supabase.co:5432/postgres",
    "JWT_SECRET": "clickwars_secret",
    "NODE_ENV": "production"
  }
}
